<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KCA</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-bundle.css">
  <script type="text/javascript" src="ckeditor/ckeditor.js"></script>

  <!-- Demo styles -->
  <style>
    *{
        outline: none;
        transition: .3s;
    }
    html,
    body {
        position: relative;
        height: 100%;
        background-color: #8f8f8f;
    }

    body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #8f8f8f;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .temp_box{
      display: inline-block;
      height: 30em;
      width: 30em;
      border-radius: 40px 40px 40px 40px;
      background-color: #8f8f8f;
      box-shadow:  20px 20px 60px #666666, -20px -20px 60px #c0c0c0;
    }

    .card_type{
      display: inline-block;
      position: absolute;
      bottom: 65em;
      color: white;
      background-color: #7a7a7a;
      height: 50px;
      width: 20%;
      padding-left: 2%;
      border-radius: 40px 40px 40px 40px;
      box-shadow:  8px 8px 15px #666666, -8px -8px 50px #c0c0c0;
    }.card_type:active{
      box-shadow: inset 16px 16px 29px #666666, inset -16px -16px 29px #c0c0c0;
    }.card_type:hover{
      box-shadow: inset 16px 16px 29px #666666, inset -16px -16px 29px #c0c0c0;
    }

    .page_num{}

    .append-buttons{
      position: relative;
      bottom: 10%;
      z-index: 1000;
      /* transform: translateX(-10%); */
      /* left: 50%; */
      text-align: center;
      margin-top: 20px; 
    }
    .append-buttons a {
      display: inline-block;
      border: 1px solid #f5f5f5;
      color: #f5f5f5;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="temp_box">
          <div>
            <textarea class="ckeditor" name="contents"></textarea>
          </div>
        </div>
        <select class='card_type'>
          <option value="Pimg">상품 사진</option>
          <option value="Pdimg">상품 상세사진</option>
          <option value="Pifor">상품 소개</option>
          <option value="Psize">상품 사이즈</option>
          <option value="info">안내사항</option>
        </select>
        <div class="page_num"></div>
      </div>

      <div class="swiper-slide">
        <div class="temp_box">
          <div>
            <textarea class="ckeditor" name="contents"></textarea>
          </div>
        </div>
        <select class='card_type'>
          <option value="Pimg">상품 사진</option>
          <option value="Pdimg">상품 상세사진</option>
          <option value="Pifor">상품 소개</option>
          <option value="Psize">상품 사이즈</option>
          <option value="info">안내사항</option>
        </select>
        <div class="page_num"></div>
      </div>

      <div class="swiper-slide">
        <div class="temp_box">
          <div>
            <textarea class="ckeditor" name="contents"></textarea>
          </div>
        </div>
        <select class='card_type'>
          <option value="Pimg">상품 사진</option>
          <option value="Pdimg">상품 상세사진</option>
          <option value="Pifor">상품 소개</option>
          <option value="Psize">상품 사이즈</option>
          <option value="info">안내사항</option>
        </select>
        <div class="page_num"></div>
      </div>

      <div class="swiper-slide">
        <div class="temp_box">
          <div>
            <textarea class="ckeditor" name="contents"></textarea>
          </div>
        </div>
        <select class='card_type'>
          <option value="Pimg">상품 사진</option>
          <option value="Pdimg">상품 상세사진</option>
          <option value="Pifor">상품 소개</option>
          <option value="Psize">상품 사이즈</option>
          <option value="info">안내사항</option>
        </select>
        <div class="page_num"></div>
      </div>

    </div>

    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <p class="append-buttons">
      <a href="#"  style="display: none;" class="prepend-2-slides">Prepend 2 Slides</a>
      <a href="#" class="prepend-slide">앞단 슬라이드 추가</a>
      <a href="#" class="append-slide">뒷단 슬라이드 추가</a>
      <a href="#" style="display: none;" class="append-2-slides">Append 2 Slides</a>
    </p>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var card_inf = `<div class="temp_box"></div><select class='card_type'><option value="Pimg">상품 사진</option><option value="Pdimg">상품 상세사진</option><option value="Pifor">상품 소개</option><option value="Psize">상품 사이즈</option><option value="info">안내사항</option></select><div class="page_num"></div>`
		var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.prependSlide([
        '<div class="swiper-slide">' + (card_inf) + '</div>',
        '<div class="swiper-slide">' + (card_inf) + '</div>'
        ]);
    });
    document.querySelector('.prepend-slide').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.prependSlide('<div class="swiper-slide">' + (card_inf) + '</div>');
    });
    document.querySelector('.append-slide').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.appendSlide('<div class="swiper-slide">' + (card_inf) + '</div>');
    });
    document.querySelector('.append-2-slides').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.appendSlide([
        '<div class="swiper-slide">' + (card_inf) + '</div>',
        '<div class="swiper-slide"> ' + (card_inf) + '</div>'
        ]);
    });
  </script>
</body>
</html>